C:\Users\gosha\source\repos\CerebraPrime\CerebraPrime\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\gosha\source\repos\CerebraPrime\CerebraPrime\App.xaml;;
FC:\Users\gosha\source\repos\CerebraPrime\CerebraPrime\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\gosha\source\repos\CerebraPrime\CerebraPrime\Pages\ArchivePage.xaml;;
FC:\Users\gosha\source\repos\CerebraPrime\CerebraPrime\Pages\MainPage.xaml;;
FC:\Users\gosha\source\repos\CerebraPrime\CerebraPrime\Pages\OrderPage.xaml;;
FC:\Users\gosha\source\repos\CerebraPrime\CerebraPrime\Pages\PlcPage.xaml;;
FC:\Users\gosha\source\repos\CerebraPrime\CerebraPrime\Pages\RealtimePage.xaml;;
FC:\Users\gosha\source\repos\CerebraPrime\CerebraPrime\Pages\SettingsPage.xaml;;
FC:\Users\gosha\source\repos\CerebraPrime\CerebraPrime\Views\LoginView.xaml;;
FC:\Users\gosha\source\repos\CerebraPrime\CerebraPrime\Views\MainView.xaml;;

