# CerebraPrime

./: CerebraPrime.sln
CerebraPrime/: App.xaml  App.xaml.cs  CerebraPrime.csproj
CerebraPrime/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
CerebraPrime/Helpers/: CommandRadioButton.cs  GridLengthAnimation.cs  RelayCommand.cs
CerebraPrime/Models/: UserAccountModel.cs  UserModel.cs
CerebraPrime/Pages/: ArchivePage.xaml  ArchivePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PlcPage.xaml  PlcPage.xaml.cs  RealtimePage.xaml  RealtimePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CerebraPrime/Styles/: ButtonStyles.xaml  UIColors.xaml
CerebraPrime/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
CerebraPrime/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
